<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/N O R M A L I Z E/normalize.css">
    <link rel="stylesheet" href="/boxmodel/css/boxsizing-dist.css">
    <title>Box Sizing</title>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Box sizing</h1>
        <div class="box">Elemento de bloque</div>
        <div class="box1">Elemento de bloque</div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus a cupiditate voluptate similique quibusdam ab, eum autem provident, modi ipsum ullam temporibus illum ipsa nobis officia commodi accusantium. Laborum, rerum.</div>
    </main>
</body>
</html>