<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/N O R M A L I Z E/normalize.css">
    <link rel="stylesheet" href="/4.conectar-html-y-css/css/styles.css">
    <title>conectar html y css</title>
</head>
<body>
    <header>
    <h1>conectar html y css</h1>
    </header>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus tempore nam repellendus similique laboriosam dolorum corrupti omnis voluptas error maxime! Fuga ipsum suscipit cum dolorum libero eius modi. Dicta, adipisci.</p>    
    <h2>Selectores CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quis aperiam expedita velit unde assumenda quam tempora alias ad? Est et labore deleniti excepturi nesciunt rerum ullam totam modi officiis.</p>
    <ul>
        <li>hola</li>
        <li>adios</li>
        <li>hello</li>
        <li>hi</li>
        <li>blue</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas, aspernatur reprehenderit facere eum expedita est repellendus cupiditate dicta! Nobis reiciendis delectus molestias tempore magni, autem vero rem beatae hic?</p>
    <h2>selectores elementales</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quod. Consequatur accusamus, ex dolor eveniet odio delectus debitis voluptatem eius a, beatae suscipit magnam quasi hic nesciunt, ab porro quo!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque incidunt a ullam molestias error labore. Aliquid assumenda fugiat facere iste autem repudiandae tenetur quisquam voluptas, labore ut laboriosam repellendus mollitia.</p>
</body>
</html>