<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/N O R M A L I Z E/normalize.css">
    <link rel="stylesheet" href="/cascada/cas-dist.css">
    <title>Visualizacion de Inspector de Elementos</title>
</head>
<body>
    <header>
        <h1 class="title">Visualizacion de Inspector de Elementos</h1>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti magnam accusantium saepe ducimus nesciunt, ut sint quidem minus eveniet in vitae. Deleniti eius alias nulla perferendis nobis recusandae, repellendus beatae?</p>
    </header>
    <main>
        <section>
            <article>
                <h2 class="title-2">Visualizacion de Inspector de Elementos</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam sunt beatae ipsam facilis, consectetur doloremque aliquid exercitationem magni quas minus dicta non laborum sit officiis harum, perferendis soluta tempora.</p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum quibusdam, autem debitis ducimus itaque labore. Distinctio error ab ullam culpa facilis harum, id quaerat soluta eos delectus voluptatem magni!</p>
            </article>
            <article>
                <h3 class="title-3">Visualizacion de Inspector de Elementos</h3>
                <p class="text-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam mollitia praesentium deserunt, voluptatibus nam dolores, assumenda ipsa voluptatem doloremque hic, ullam cum provident architecto labore distinctio voluptate fuga nemo eum.
                Praesentium cum eaque atque autem perspiciatis amet a officiis suscipit, dicta vero aliquam odio. Eos odio quos dolor pariatur? Cupiditate veniam veritatis, similique et non impedit molestias laudantium libero exercitationem!</p>
            </article>
        </section>
        <ul class="list">
            <li class="list-item1">listed 1</li>
            <li class="list-item1">listed 2</li>
            <li class="list-item1">listed 3</li>
            <li class="list-item1">listed 4</li>
            <li class="list-item1">listed 5</li>
            <li class="list-item1">listed 6</li>
            <li class="list-item-1">listed 7</li>

        </ul>
    </main>
    
</body>
</html>